######################
# Example env config #
######################

# General env setting
NODE_ENV=dev

# Port that the app is serving
PORT=5050

# Port on which metrics and analytics data is served. It is used to allow different firewall rules for accessing the service
SECONDARY_PORT=5051

DEBUG=

DB_MIGRATION=true

########################
# Token Authentication #
########################

# Audience requirement of the current service
ACCESS_TOKEN_AUDIENCE=domo

# Issuer requirement of the current service
ACCESS_TOKEN_ISSUER=gwc

# Admin Audience requirement of the current service
ADMIN_API_ACCESS_TOKEN_AUDIENCE=domo

# Admin Issuer requirement of the current service
ADMIN_ACCESS_TOKEN_ISSUER=authservice

# ADMIN_API_ECDSA_PUBLIC_KEY of the current service
ADMIN_API_ECDSA_PUBLIC_KEY=Test

PRIVATE_KEY_PATH=keys/private-key.pem

########################
# SQL CONNECTION #
########################

SQL_TYPE=mysql

SQL_HOST=localhost

SQL_PORT=3306

SQL_DB=leavemangement

SQL_USER=tao

SQL_PASSWORD=abc@123

DB_MIGRATIONS_DIR=